<conf>
  <aircraft
   name="Microjet"
   ac_id="5"
   airframe="airframes/microjet_example.xml"
   radio="radios/cockpitMM.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/UAlbertaUAS/tuning_bremner.xml"
   settings=" settings/tuning.xml"
   gui_color="#6293ba"
  />
  <aircraft
   name="UAP1-A_IR"
   ac_id="1"
   airframe="airframes/UAlbertaUAS/UAP1/UAP1-A_IR.xml"
   radio="radios/ualberta_DX8_PPMEnc.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/UAlbertaUAS/basic_ellerslie.xml"
   settings=" settings/basic.xml"
   gui_color="#6293ba"
  />
  <aircraft
   name="UAP1-B_IMU"
   ac_id="2"
   airframe="airframes/UAlbertaUAS/UAP1/UAP1-B_IMU.xml"
   radio="radios/ualberta_DX8_PPMEnc.xml"
   telemetry="telemetry/default_fixedwing_imu_ualberta.xml"
   flight_plan="flight_plans/UAlbertaUAS/tuning_bremner.xml"
   settings=" settings/tuning_ins_ualberta.xml"
   gui_color="#6293ba"
  />
  <aircraft
   name="ppzimu_test"
   ac_id="3"
   airframe="airframes/PPZUAV/fixed-wing/ppzimu_tiny.xml"
   radio="radios/cockpitSX.xml"
   telemetry="telemetry/default.xml"
   flight_plan="flight_plans/basic.xml"
   settings=" settings/basic.xml"
   gui_color="blue"
  />
</conf>
